<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns="http://www.w3.org/1999/xhtml" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs"
                    definition="private" xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>ADFLibraryTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:group id="pt_g1">
        <af:resource type="javascript" source="/jquery/jquery-2.1.1.min.js"/>
        <af:resource type="css" source="/bootstrap/css/bootstrap.min.css"/>
        <af:resource type="javascript" source="/bootstrap/js/bootstrap.min.js"/>
        <div class="container-fluid">
            <af:facetRef facetName="content"/>
        </div>
    </af:group>
</af:pageTemplateDef>
