<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Sample.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/adfsamples/ADFLibraryTemplate.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelHeader text="ADF Library Using Faces Resources" id="ph1">
                        <button class="btn btn-primary"><span class="glyphicon glyphicon-home"></span> Home</button>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>